[production]

;Please define system title. This is used for the top of page.
system.title=milm-search

;Please define milm-search-server url.
;ex) http://example.example/milm-search/rest/mails
server.url=http://localhost:8080/milm-search/rest/mails